<!DOCTYPE html>
<html>
<head>
  <title>Последняя версия Monitech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }

    header {
      background-color: #0099ff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: #fff;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .version {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .changelog {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .download {
      display: inline-block;
      padding: 20px 40px;
      background-color: #0099ff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 100px;
      margin-top: 20px;
    }

    footer {
      background-color: #000;
      padding: 20px;
      color: #444;
      text-align: right;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer p {
      font-size: 14px;
      margin-right: 10%;
      color: #666;
    }


        .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    .image-container img {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Последняя версия приложения Monitech</h1>
  </header>
  <div class="content">
    <div class="image-container">
    <img src="https://lh3.googleusercontent.com/pw/AJFCJaXZjdGewly4bzkrFD_pwsymeP3VztXXm8xhePhIO-cYOgl_JdUX7vC4fciFR5mBlRaQCe7zq6_zHhhg9GS5TmeuyYnILcVEjCaPuqHn1m48UwLAI6kAxGxXwD5dj9TWja6t8TtmBa9xeRRvjtbWdvXZ=w432-h961-s-no?authuser=0" alt="Monitech App" width="200" height="400">
        <img src="https://lh3.googleusercontent.com/4XNX0DtATA8eUEAsyek84wjfDujwd8O02IwkIRRjLV87cBww4qaj6AFFfHv5u1ruuYvLYphtexBDxJdBUo6LqVBO71ukxRPM011zjqIPjSX5AT_3luyCTMRcP5HvofhKpA9DyxjFkHnB54P5luBIycuVZbWl7zVZOag49XqeX_2ByUKa9GuyUITgDLOInfRlY3dhmEpGMQLZaKv_9RTyXnYy_PZ0ZFfNYVw6Mjt8UhVS65JQS_Xsamn4ow1A16sLKIMjy_wMuFG6IP8Y43jEAChVAZ2_hw4iVBp6-AlT8ys1_OdMu6tl7z5SH56ZTMuDNqKhhv31w9f3CgNODEujuhlG3f-IMqHidmfw5wT8tABsE9bv9W_HGkUQOmICbuzMSE84QtWt_so9YK81B2u8iTr8vMPyYrQVIpqzUkvo__Q3EVgbIe2EfrWMCJHoQxXCt2Z05Xh8XZlbn7XTMV6m0vDYYbR87iu4xcmrzvZKDc4IiA92QD8izynexUIAhYJkux59rxoL_xx6FpVxn6wiOK_Z9H83WPPW8mfcSWPTqY8KcTAKIYnw0pIGV9gT-5R0EvlSBN2WpGd5d-zZwjI7b7AT3a_W7dftj_daxBzjG7S4uOooI7J8TnK4erormmbhkrJBOI8IjVF21lgjsPyzIQvTsqDbsSFt4F-7a3QLn125oWZb0lCBPSezPbNUcMYFyqMmAi1CNk6NZO5RAo3nbCnFKpTe1TjTgbLM7NBVsgfRhQZ71BhkFcrIkTONd8NOFe3f_L3XAyjuINczmZTp_FFdVjG7sMCyChTa0prJIJiOqUPUm-Y6T0h6f-djKn1heUaGwVJfUYukErw4yyk7oAshRau-q5Z9weK0jCxOslOI0SRinSB7mkQbG6VN00AKzwPPmSF5pBncf7315q8f8o75P8Ivu9JCFYQ_bWpiTllq=w432-h961-s-no?authuser=0" alt="Monitech App" width="200" height="400">
            <img src="https://lh3.googleusercontent.com/fVpNfXTxed-pOZWeAH5gG7OVZ_MnCuPEVRlY567lP_uhvJnN78n7EqgqjZnvFcjyDKN7kxYUoo-QVLHrQB3X7JyZXQ75Gf0BHlEfl30gdeDbtzNksuUEmNvMQJfBxYdzPHWPgQVm1pE5Dt6wPOmYBbBqesRgFVt-pNw2Igk4ytIwcLWRPxmwNxsCEfUFZ-mIcaKdyDfE7H-oyZWpC89Lruzxl-ypXwphDY8IBQix4qiY5C50jEyTygSYMppGbVxxYZiwzHdK3iQV5YED-uoNqk8VJBuvSCos1J25jNaM0MfEN_fCKxMc8rB1sKyP0KqSfnKwCelnXXGFIipiOaxmuMRntd7VY-pwjpGwm4m75Pufl0bzB7VH9n6GAn7EaG8c0mhGXgqEFy1p64UdAgMiBBuiSjUTHcrOkozU9H0FgB4OxNjTrVLKb_2MsqayF1KrlG4cYxEtlMxfZbeSwwwDccIcFIn5fZOlLovNEBKzPdap7ncQMNchZZMdeEv50wPyqlx3K2xA0AJnQTuwbgjoT2QiksUWgRmYpclAhpKqh70ooOtpu0GSHiWEcSYuQbhTiLwh9R7x4xH7Cg0o4OAGfUuSEMUAAAHKrMafJhF7vbwxHlPxDy76J9NWsbr5Cvk_bp4tMBCBU2-7pEU73aJ4dFqXEzwV1CIdQo7iyQt_rRpn94aFuVRs-Gq8TmqCZ7j-UGsgKo3rD2TkfvuPMDW3iNq3-dxMzabLLq2RzyQY3jD6wVAwb_j7t96q_hWPXeoO1Dr4obm3v-JT60WbMxjRTZTSlY_O-0Jhj3ae0RVyfkt6wz-iIz6Up2C67jyTUXEkg8C8tTlBc07mHWq1hAvDSOjGtxWWoafUskBCREHOTHUxqHvO6J7-HRc872AaWQ4j8RIWcn4Z67377p9iRAHTYgXl7hk0mgjb93brA8fk0cLs=w432-h961-s-no?authuser=0" alt="Monitech App" width="200" height="400">
                <img src="https://lh3.googleusercontent.com/DfATytpqQpof9lFfD6gY_Cd2vd8gaIJ6iooYcdmXBXmY6mZFSfSm1he6Qdsoj9gmbyFuy_-jWLbB1e-nlPCXv7yL_apo2HdhVVrlw2TtjwvZl-tXdguwP4CP7M2Z2I_KEDM8-QgnuiP0acp6QQkphKCCWjReGGFirQzupuxPXKxze_a34pqPwXQGfgLgK6QZc03qFUrFDn4scNAHsfbKsMcDO8dDYOLV-AUfeJHNvhboG6qssKpDPU2jzrQSo_L8p4o8kB6wzMHGNlgMgoov5xieOXgq5s8ZxiaVUf7-Yau1B2FMkzG50yHe7jWsRbYvAIStxVMd4yzX0oasIpNc6w0kwvBsEHl_mBoz1jmIjjebvuCsJYHQ6NHBfCxRoHgvpU6xHr9UZeidD2clL7hda45G9AckX8r68ijcurOKA5UpkK2qE9Se0Fi7Qs5iwU-ZlN21n8nE8VcXp_eGjH6oFIO99-BnP1jt_Vhleo36nWd9a45304zgRw5-iGfV3ywz58zymICWZf1lAk9VgF_ORvFV7lPWyWYplgE1pxPzu5nSmPmvTfU04c19adNs0qwJtmQ1g-RS5eODqYMyQmy2ay92WM1tKqfHh-s21ht5ZzpSZdzr3TPHcbseLO9pdFFSSJW4EuiG078jwgR8uKIYjSeqldMYV0F3bMh0lfGDs21yxcqHRGfvBlzxPS9wRlxhp01iX5QeXO2vnoUrXAQUqUXh5hh1LA_KCN8HnoQ3jrNHWwGRxsYkovRtBkeUWlk7kWJ8vAjzxccmNmsvEuRZ8vIDFb7Gt8jl-XO4x-FdnuWwBQ3HL8YlD2b94GHk-d5It6OpLVhHLpvKx8hgumvTZrLYRnJEEzTFJ7oruZjq0XzPmi_h9szqfwGRtal8gZaQA68lkBCg8b7r97CjS2MlEW6VbclKsHaMNhzWSEpTdrjv=w432-h961-s-no?authuser=0" alt="Monitech App" width="200" height="400">
              </div>
    <center>
    <div style=" background: #DEDEDE; padding: 10px; border-radius: 10px; margin-top:-30px; width: 600px; ">
    <p class="version">0.1</p>
    <p class="changelog">
      Обновления:
      <br>
      1. Тестовая система для всех пользователей
      <br>
      2. Рабочая темная тема
      <br>
      3. Подправлены различные баги
    </p>

    <p>
      Monitech - это инновационное приложение, предназначенное для управления и мониторинга процессов в вашей компании. Мониторинг датчиков играет важную роль в промышленности, где необходимо контролировать и оптимизировать процессы производства. Датчики, такие как температурные, влажностные, давления и другие, позволяют получать данные о состоянии оборудования и параметрах окружающей среды. Эти данные могут использоваться для оптимизации производственных процессов, предотвращения аварийных ситуаций и повышения безопасности работников. Скачайте последнюю версию приложения прямо сейчас и начните оптимизировать свою работу!
    </p>
</div>
</center>
    <a class="download" href="https://disk.yandex.ru/d/9DtNOqS714pHyA">Скачать</a>
  </div>
  <footer style="position: fixed; bottom: 0px">
    <p>Автор приложения: Юрий Хлыновский</p>
  </footer>
</body>
</html>


